# productHub

./: .gitignore  README.md  compose.yaml  productHub.sln
productHub.Api/: Dockerfile  Program.cs  appsettings.json  productHub.Api.csproj  productHub.Api.http
productHub.Api/Controllers/: AuthController.cs  ProductController.cs  UsersController.cs
productHub.Api/Properties/: launchSettings.json
productHub.Application/: productHub.Application.csproj
productHub.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
productHub.Application/DTOs/Products/: ProductDto.cs
productHub.Application/DTOs/Users/: UserDto.cs
productHub.Application/Interfaces/Auth/: IAuthService.cs
productHub.Application/Services/: AuthService.cs  ProductService.cs  UserService.cs
productHub.Application/Test/: AuthServiceTests.cs  PasswordHasherTests.cs
productHub.Domain/Entities/: User.cs  product.cs
productHub.Domain/Interfaces/: IProductRepository.cs  IUserRepository.cs
productHub.Infrastructure/: productHub.Infrastructure.csproj
productHub.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
productHub.Infrastructure/Persistence/Configurations/: ProductConfiguration.cs  UserConfiguration.cs
productHub.Infrastructure/Persistence/Migrations/: 20251110154714_InitialCreate99.Designer.cs  20251110154714_InitialCreate99.cs  AppDbContextModelSnapshot.cs
productHub.Infrastructure/Repository/: ProductRepository.cs  UserRepository.cs
productHub.Infrastructure/Security/: JwtProvider.cs  PasswordHasher.cs
(+6 files in other folders)
